<?xml version="1.0" encoding="utf-8"?>
<!--
 * 
 * Copyright (C) 2014 Krishna Kumar Sharma
 * 
 *  
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <k.k.sharma.corouselpagerkk.KKViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/kk_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update" />
    </LinearLayout>

</RelativeLayout>